{
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/today$", "dest": "/index.html#today" },
    { "src": "^/library$", "dest": "/index.html#library" },
    { "src": "^/review$", "dest": "/index.html#review" },
    { "src": "^/year$", "dest": "/index.html#review" },
    { "src": "^/roidboy$", "dest": "/index.html#roidboy" },
    { "src": "^/settings$", "dest": "/index.html#settings" },
    { "src": "^(.*)$", "dest": "/index.html" }
  ]
}